GROQ_API_KEY = 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

JWT_SECRET=hello

MONGO_URI = "mongodb+srv://idf5111:ulyIn0RFauUTwP4T@cluster0.omgt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

node_modules